PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://pol-alones:wnsUkS8GHpuBYblf@vacqcluster.nwy5z2j.mongodb.net/VacQ

JWT_SECRET = 'somethingsecret'
JWT_EXPIRE = '30d'

JWT_COOKIE_EXPIRE = 30